﻿<!DOCTYPE html>
<html lang=”es”>
<head>
	<title>Capas web</title>
	<meta charset="utf-8"/>
	<style>
		#contenedor{
			border:3px solid black;
			padding:10px 20px 15px 30px;
			background-color:#cfd18c;
		}
        #menu{
			border:3px dotted black;
			padding:40px;
			background-color:white;
		}
        #cabecera{
			border:7px ridge red;
			padding:10px 20px 15px 30px;
			background-color:aqua;
		}
	</style>

</head>
<body>
<div id="contenedor">
	<!-- cabecera -->
	<div id="cabecera">
		<img src="" alt="logotipo"/>
		<a href="tel:900000000" title="Llámenos">900000000</a>
		<!-- Menú-->
		<div id="menu">
			<ul>
				<li><a href="">Blog</a></li>
				<li><a href="">Contacto</a></li>			
			</ul>
		</div>
    </div>
</div>
</body>
</html>
