<!DOCTYPE html>
<html lang=”es-ES”>
    <head>
        <meta charset=”UTF-8” >
        <title></title>
	<style>
	#contenedor {
        margin:0 auto;
        width:800px;
      	}
	#cabecera {
        color:#ff9;
	text-align:right;
        background-color:#000;
        padding:10px;
      	}
      	#contenido {
        background-color:#ddd;
        float:right;
        height:500px;
        padding:10px;
        width:560px;
     	}
     	#menu {
        background-color:#999;
        float:left;
        height:480px;
        padding:20px;
        width:180px;
      	}
     	#pie { 
        background-color:#bbb;
        clear:both;
        color:#900;
        padding:10px;
        text-align:center;
      	}
    	</style>
    </head>
    <body>
        <div id="contenedor">
      		<div id="cabecera">
        		<p>P&aacute;rrafo en la cabecera de la p&aacute;gina.</p>
      		</div>
      		<div id="menu">
        		<ul>
          		<li><a href="enlace1.html">Enlace 1</a></li>
          		<li><a href="enlace2.html">Enlace 2</a></li>
          		<li><a href="enlace3.html">Enlace 3</a></li>
        		</ul>
      		</div>
      		<div id="contenido" overflow:scroll;>
        	<h1>Elemplo:</h1>
        	<p>Aqu&iacute; escribiremos el contenido de nuestra p&aacute;gina</p>
      		</div>
      		<div id="pie">
        	<p>P&aacute;rrafo en el pie de la p&aacute;gina.</p>
      		</div>
    	</div>
    </body>
</html>
